todo list တစ်ခုရေးမယ် 

အဲ့မှာ list တစ်ခုထည့်မယ် 

ထည့်ပြီးလို့ ပြန်ဖျက်မယ်ဆိုရင် box တစ်ခုပေါ်လာမယ် ပြီးတော့ password ရိုက်ထည့်ရမယ်
မှန်မှ ပုံက ကြည်လာပြီး မမှန်ရင် incorrect ဖြစ်မယ် 

plz type your code  ဆိုပြီးတောင်းမယ်

ကုတ်ကို အနည်းဆုံး ၁၀လုံးရိုက်ခိုင်းရမယ်  ရိုက်တဲ့ကုတ်ကို array ပုံစံနဲ့ local storage ထဲသိမ်းမယ် 

ပြီးတော့ todo ကိုပြန်ဖျက်ရင် ကိုယ်ရိုက်ခဲ့တဲ့ ကုတ်နဲ့ တူမှ ပြန်ဖျက်လို့ရမယ် 

box ပေါ်လာပြီး စာတစ်ခုနဲ့ပြောမယ် 

30 sec အတွင်းရိုက်ထည့်ရမယ် မရိုက်ထည့်နိုင်ရင် bomb ဖြစ်မယ် 

box ပေါ်လာတာနဲ့ stop watch က စပြီး count လုပ်မယ် 30 sec ပြည့်သွားရင် bomb ဆိုတဲ့ ဟာဖြစ်သွားမယ် 

မှန်သွားရင်တော့ stop watch ရပ်သွားမယ် list ပျက်သွားမယ်